{
    "name": "AriBotV4",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "2e1a8f40-9bb1-11e9-bd90-2df8e0e9ecf3",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\DRIVE_D\\My Documents\\_GitHub\\_LifeIntelligenceGroup\\ari-dotnet-bot\\AriBotV4\\AriBotV4.bot"
}
